{
  "name": "bsm-auth",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/uuid": "^8.3.4",
    "axios": "^0.27.2",
    "babel-plugin-styled-components": "^2.0.7",
    "next": "12.2.4",
    "react": "18.2.0",
    "react-contenteditable": "^3.3.6",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "recoil": "^0.7.4",
    "styled-components": "^5.3.6",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "18.6.4",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "@types/styled-components": "^5.1.26",
    "eslint": "8.21.0",
    "eslint-config-next": "12.2.4",
    "typescript": "4.7.4"
  }
}
